<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sound Color Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Sound Color Project">
    <meta name="application-name" content="Sound Color Project">
    <meta name="msapplication-TileColor" content="#1b2128">
    <meta name="theme-color" content="#1b2128">

    <meta property="og:url"           content="https://soundcolorproject.com/sovis" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Sound Color Project" />
    <meta property="og:description"   content="Play around with light and sound with Sound Color Project" />
    <meta property="og:image"         content="https://soundcolorproject.com/icon-square.png" />
    <!-- <link rel="manifest" href="./manifest.json"> -->
    <!-- <link rel="icon" type="image/png" href="icons/icon-32.png" sizes="32x32" /> -->
    <!-- <link rel="icon" type="image/png" href="icons/icon-16.png" sizes="16x16" /> --><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154332648-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      let useTag = true;
      function noTag () { useTag = false }
      function gtag(){
        if (useTag) dataLayer.push(arguments);
      }
    </script>
  </head>
  <body>
    <div id="root">
      <noscript>
        You need to enable JavaScript to view this page.
      </noscript>
    </div>
  </body>
</html>
